[0] Config.pm:425> INFO - This is Biber 1.7
[0] Config.pm:428> INFO - Logfile is '/Users/phil/Dropbox/Bachelorarbeit/Arbeit/.texpadtmp/main.blg'
[80] biber-darwin:252> INFO - === Fri Sep  6, 2013, 22:08:26
[80] Biber.pm:333> INFO - Reading '/Users/phil/Dropbox/Bachelorarbeit/Arbeit/.texpadtmp/main.bcf'
[150] Biber.pm:630> INFO - Found 12 citekeys in bib section 0
[170] Biber.pm:2997> INFO - Processing section 0
[186] Biber.pm:3134> INFO - Looking for bibtex format file 'literature.bib' for section 0
[196] bibtex.pm:911> INFO - Decoding LaTeX character macros into UTF-8
[205] bibtex.pm:786> INFO - Found BibTeX data source 'literature.bib'
[364] Biber.pm:2883> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[364] Biber.pm:2889> INFO - Sorting 'entry' list 'nty' keys
[364] Biber.pm:2893> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[475] bbl.pm:479> INFO - Writing '/Users/phil/Dropbox/Bachelorarbeit/Arbeit/.texpadtmp/main.bbl' with encoding 'UTF-8'
[478] bbl.pm:552> INFO - Output to /Users/phil/Dropbox/Bachelorarbeit/Arbeit/.texpadtmp/main.bbl
