[0] Config.pm:425> INFO - This is Biber 1.7
[0] Config.pm:428> INFO - Logfile is '/Users/phil/Dropbox/Bachelorarbeit/Arbeit/.texpadtmp/main.blg'
[77] biber-darwin:252> INFO - === Fri Sep 13, 2013, 10:53:17
[77] Biber.pm:333> INFO - Reading '/Users/phil/Dropbox/Bachelorarbeit/Arbeit/.texpadtmp/main.bcf'
[149] Biber.pm:630> INFO - Found 26 citekeys in bib section 0
[167] Biber.pm:2997> INFO - Processing section 0
[181] Biber.pm:3134> INFO - Looking for bibtex format file 'literature.bib' for section 0
[192] bibtex.pm:911> INFO - Decoding LaTeX character macros into UTF-8
[203] bibtex.pm:786> INFO - Found BibTeX data source 'literature.bib'
[207] Utils.pm:169> WARN - Duplicate entry key: '.2009' in file 'literature.bib', skipping ...
[249] Utils.pm:169> WARN - I didn't find a database entry for 'p. 5' (section 0)
[473] Biber.pm:2883> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[473] Biber.pm:2889> INFO - Sorting 'entry' list 'nty' keys
[473] Biber.pm:2893> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[710] bbl.pm:479> INFO - Writing '/Users/phil/Dropbox/Bachelorarbeit/Arbeit/.texpadtmp/main.bbl' with encoding 'UTF-8'
[716] bbl.pm:552> INFO - Output to /Users/phil/Dropbox/Bachelorarbeit/Arbeit/.texpadtmp/main.bbl
[716] Biber.pm:105> INFO - WARNINGS: 2
