[0] Config.pm:425> INFO - This is Biber 1.7
[0] Config.pm:428> INFO - Logfile is '/Users/phil/Dropbox/Bachelorarbeit/Arbeit/.texpadtmp/main.blg'
[92] biber-darwin:252> INFO - === Sun Sep  8, 2013, 18:31:07
[92] Biber.pm:333> INFO - Reading '/Users/phil/Dropbox/Bachelorarbeit/Arbeit/.texpadtmp/main.bcf'
[173] Biber.pm:630> INFO - Found 16 citekeys in bib section 0
[195] Biber.pm:2997> INFO - Processing section 0
[217] Biber.pm:3134> INFO - Looking for bibtex format file 'literature.bib' for section 0
[226] bibtex.pm:911> INFO - Decoding LaTeX character macros into UTF-8
[236] bibtex.pm:786> INFO - Found BibTeX data source 'literature.bib'
[437] Biber.pm:2883> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[437] Biber.pm:2889> INFO - Sorting 'entry' list 'nty' keys
[437] Biber.pm:2893> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[582] bbl.pm:479> INFO - Writing '/Users/phil/Dropbox/Bachelorarbeit/Arbeit/.texpadtmp/main.bbl' with encoding 'UTF-8'
[585] bbl.pm:552> INFO - Output to /Users/phil/Dropbox/Bachelorarbeit/Arbeit/.texpadtmp/main.bbl
