[0] Config.pm:425> INFO - This is Biber 1.7
[0] Config.pm:428> INFO - Logfile is '/Users/phil/Dropbox/Bachelorarbeit/Arbeit/.texpadtmp/main.blg'
[80] biber-darwin:252> INFO - === Mon Sep 23, 2013, 15:22:35
[81] Biber.pm:333> INFO - Reading '/Users/phil/Dropbox/Bachelorarbeit/Arbeit/.texpadtmp/main.bcf'
[151] Biber.pm:630> INFO - Found 25 citekeys in bib section 0
[169] Biber.pm:2997> INFO - Processing section 0
[183] Biber.pm:3134> INFO - Looking for bibtex format file 'literature.bib' for section 0
[194] bibtex.pm:911> INFO - Decoding LaTeX character macros into UTF-8
[205] bibtex.pm:786> INFO - Found BibTeX data source 'literature.bib'
[209] Utils.pm:169> WARN - Duplicate entry key: '.2009' in file 'literature.bib', skipping ...
[465] Biber.pm:2883> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[465] Biber.pm:2889> INFO - Sorting 'entry' list 'nty' keys
[466] Biber.pm:2893> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[694] bbl.pm:479> INFO - Writing '/Users/phil/Dropbox/Bachelorarbeit/Arbeit/.texpadtmp/main.bbl' with encoding 'UTF-8'
[699] bbl.pm:552> INFO - Output to /Users/phil/Dropbox/Bachelorarbeit/Arbeit/.texpadtmp/main.bbl
[699] Biber.pm:105> INFO - WARNINGS: 1
