\select@language {english}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {Tab. 3-1}{\ignorespaces HECAT Content Area App Distribution}}{8}{table.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {Tab. 3-2}{\ignorespaces Privacy Risk Levels of mHealth Apps}}{10}{table.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {Tab. 4-1}{\ignorespaces Mobile Default Delivery Context}}{16}{table.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {Tab. 4-2}{\ignorespaces Three Layers Design Guideline for Mobile Application}}{18}{table.4.2}
\contentsfinish 
