\select@language {english}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Index of Abbreviations}{III}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Index of Tables}{V}{table.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Research Problem}{1}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Objectives of this Thesis}{2}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}The ePill System}{4}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}The System in general}{4}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}The Web Application}{4}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}What is mHealth?}{6}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Definition}{6}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}mHealth App Categories}{6}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Classification of the ePill Web Application}{8}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Why is a special Focus on mHealth Apps warranted?}{9}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}The Development of the mobile Client}{10}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Preconditions}{10}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Norms for mobile Apps}{10}{subsubsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Best Practices}{10}{subsubsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Internal requirements}{10}{subsubsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Analysis}{10}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Assignment of a mHealth App Category}{10}{subsubsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}The different Operation Systems}{10}{subsubsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Android}{10}{subsubsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{iOS}{10}{subsubsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Windows Phone 7 and 8}{10}{subsubsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{other}{10}{subsubsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Possible Frameworks and Technologies}{10}{subsubsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Xamarin}{10}{subsubsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vaadin}{10}{subsubsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{HTML 5, jQuery mobile and Phone Gap}{10}{subsubsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Completely native}{10}{subsubsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4}The Choice for Framework XYZ}{11}{subsubsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}The Planning Process}{11}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}(The Design Process)}{11}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}The Implementation Process}{11}{subsection.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Validation of the mobile Client}{11}{subsection.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Lessons Learned}{12}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bibliography}{15}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Erkl\IeC {\"a}rung}{16}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Curriculum Vitae}{17}{section.6}
\contentsfinish 
