[0] Config.pm:425> INFO - This is Biber 1.7
[0] Config.pm:428> INFO - Logfile is '/Users/phil/Dropbox/Bachelorarbeit/Arbeit/.texpadtmp/main.blg'
[90] biber-darwin:252> INFO - === Thu Sep 12, 2013, 12:31:20
[91] Biber.pm:333> INFO - Reading '/Users/phil/Dropbox/Bachelorarbeit/Arbeit/.texpadtmp/main.bcf'
[162] Biber.pm:630> INFO - Found 24 citekeys in bib section 0
[185] Biber.pm:2997> INFO - Processing section 0
[205] Biber.pm:3134> INFO - Looking for bibtex format file 'literature.bib' for section 0
[216] bibtex.pm:911> INFO - Decoding LaTeX character macros into UTF-8
[226] bibtex.pm:786> INFO - Found BibTeX data source 'literature.bib'
[231] Utils.pm:169> WARN - Duplicate entry key: '.2009' in file 'literature.bib', skipping ...
[507] Biber.pm:2883> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[508] Biber.pm:2889> INFO - Sorting 'entry' list 'nty' keys
[508] Biber.pm:2893> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[725] bbl.pm:479> INFO - Writing '/Users/phil/Dropbox/Bachelorarbeit/Arbeit/.texpadtmp/main.bbl' with encoding 'UTF-8'
[730] bbl.pm:552> INFO - Output to /Users/phil/Dropbox/Bachelorarbeit/Arbeit/.texpadtmp/main.bbl
[731] Biber.pm:105> INFO - WARNINGS: 1
