[0] Config.pm:425> INFO - This is Biber 1.7
[0] Config.pm:428> INFO - Logfile is '/Users/phil/Dropbox/Bachelorarbeit/Arbeit/.texpadtmp/main.blg'
[89] biber-darwin:252> INFO - === Thu Sep  5, 2013, 11:15:36
[90] Biber.pm:333> INFO - Reading '/Users/phil/Dropbox/Bachelorarbeit/Arbeit/.texpadtmp/main.bcf'
[160] Biber.pm:630> INFO - Found 12 citekeys in bib section 0
[185] Biber.pm:2997> INFO - Processing section 0
[206] Biber.pm:3134> INFO - Looking for bibtex format file 'literature.bib' for section 0
[215] bibtex.pm:911> INFO - Decoding LaTeX character macros into UTF-8
[224] bibtex.pm:786> INFO - Found BibTeX data source 'literature.bib'
[383] Biber.pm:2883> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[383] Biber.pm:2889> INFO - Sorting 'entry' list 'nty' keys
[383] Biber.pm:2893> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[488] bbl.pm:479> INFO - Writing '/Users/phil/Dropbox/Bachelorarbeit/Arbeit/.texpadtmp/main.bbl' with encoding 'UTF-8'
[491] bbl.pm:552> INFO - Output to /Users/phil/Dropbox/Bachelorarbeit/Arbeit/.texpadtmp/main.bbl
