% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nty}
    \entry{AyobNurulZakiahbinti.2009}{inproceedings}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=9466093913494581f167e64136e85a4d}{{Ayob,\bibnamedelimb Nurul\bibnamedelimb Zakiah\bibnamedelimb binti}}{A\bibinitperiod}{}{}{}{}{}{}}%
        {{uniquename=0,hash=c0d680373649ebd79e3b2ccb44fe2fa0}{{Hussin,\bibnamedelimb Ab\bibnamedelimb Razak\bibnamedelimb Che}}{H\bibinitperiod}{}{}{}{}{}{}}%
        {{uniquename=0,hash=ae256becd75a839427146f6b1d2096fd}{Dahlan}{D\bibinitperiod}{Halina\bibnamedelima Mohamed}{H\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=9466093913494581f167e64136e85a4d}{{Ayob,\bibnamedelimb Nurul\bibnamedelimb Zakiah\bibnamedelimb binti}}{A\bibinitperiod}{}{}{}{}{}{}}%
        {{uniquename=0,hash=c0d680373649ebd79e3b2ccb44fe2fa0}{{Hussin,\bibnamedelimb Ab\bibnamedelimb Razak\bibnamedelimb Che}}{H\bibinitperiod}{}{}{}{}{}{}}%
        {{uniquename=0,hash=ae256becd75a839427146f6b1d2096fd}{Dahlan}{D\bibinitperiod}{Halina\bibnamedelima Mohamed}{H\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{3}{%
        {Los Alamitos}%
        {CA}%
        {USA}%
      }
      \list{publisher}{1}{%
        {IEEE Computer Society}%
      }
      \strng{namehash}{468839f838e65dce9164ed5d61026d6d}
      \strng{fullhash}{468839f838e65dce9164ed5d61026d6d}
      \field{sortinit}{A}
      \field{labelyear}{2009}
      \field{labeltitle}{Three Layers Design Guideline for Mobile Application}
      \field{abstract}{User interface is one of the main challenges for designing mobile application. The importance of user interface is all about to retain user's loyalty which can be gained by offer user friendly interface and usability. The research focus on main issues of designing mobile application which is {\dq}how to display all the information and elements on the small screen of mobile device?{\dq}. This research aims to study and understand mobile human-computer interaction and other issues associated with mobile commerce application by understanding the mobile commerce environment to propose framework for mobile application. In terms of designing for mobile application, the authors has adopt the four existing guideline. There are Shneiderman's Golden Rules of Interface Design for Mobile, Seven Usability Guideline for Mobile Device, Human-Centred Design and W3C Mobile Web Best Practices . This paper ends with future work that based on the proposed framework.}
      \field{booktitle}{Information Management and Engineering, International Conference on}
      \field{isbn}{978-0-7695-3595-1}
      \field{title}{Three Layers Design Guideline for Mobile Application}
      \field{year}{2009}
      \field{pages}{427\bibrangedash 431}
      \verb{doi}
      \verb 10.1109/ICIME.2009.99
      \endverb
    \endentry
    \entry{Badashian.2008}{inproceedings}{}
      \name{labelname}{4}{}{%
        {{uniquename=0,hash=c493d330555c06feb1c8ced8e3dae36f}{Badashian}{B\bibinitperiod}{Ali\bibnamedelima Sajedi}{A\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=194219f34c6cf241aaed15a9b5f65746}{Mahdavi}{M\bibinitperiod}{Mehregan}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6a371fe6162be3609a09202f697ac44f}{Pourshirmohammadi}{P\bibinitperiod}{Amir}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ac27756bb58a142e387aa31b85557300}{nejad}{n\bibinitperiod}{Minoo\bibnamedelima Monajjemi}{M\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{uniquename=0,hash=c493d330555c06feb1c8ced8e3dae36f}{Badashian}{B\bibinitperiod}{Ali\bibnamedelima Sajedi}{A\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=194219f34c6cf241aaed15a9b5f65746}{Mahdavi}{M\bibinitperiod}{Mehregan}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6a371fe6162be3609a09202f697ac44f}{Pourshirmohammadi}{P\bibinitperiod}{Amir}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ac27756bb58a142e387aa31b85557300}{nejad}{n\bibinitperiod}{Minoo\bibnamedelima Monajjemi}{M\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{3}{%
        {Los Alamitos}%
        {CA}%
        {USA}%
      }
      \list{publisher}{1}{%
        {IEEE Computer Society}%
      }
      \strng{namehash}{978342431afb40e5bb59ad07693101a8}
      \strng{fullhash}{363446c251b109dec8dc682197a979b2}
      \field{sortinit}{B}
      \field{labelyear}{2008}
      \field{labeltitle}{Fundamental Usability Guidelines for User Interface Design}
      \field{abstract}{Efficient programs are characterized by several parameters including the User Interface Design (UID). From the end-user's point of view, the user interface is the representative of the program. Therefore, friendlier software with limited capabilities is viewed to be more useable than a comprehensive software; in other words, the UI has a great impact on the software to choose. There has been a great amount of work on UID guidelines. In this paper, we introduce the fundamental guidelines that a designer should consider to increase usability. We consider new aspects including user access, language selection and other technical options in the forms.The subjects are studied independently from the application and are applicable to all kinds of environments such as web based, desktop, and embedded software. Following these guidelines results in a software which is friendlier, easier to understand and use, more reusable and less tedious.}
      \field{isbn}{978-0-7695-3243-1}
      \field{journaltitle}{Computational Sciences and Its Applications, 2008. ICCSA '08. International Conference on}
      \field{title}{Fundamental Usability Guidelines for User Interface Design}
      \field{year}{2008}
      \field{pages}{106\bibrangedash 113}
      \verb{doi}
      \verb 10.1109/ICCSA.2008.45
      \endverb
    \endentry
    \entry{BundesregierungderBundesrepublikDeutschland.01.08.1996}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=e2da0f78bf33da2ecfd6834e013cb085}{{Bundesregierung\bibnamedelimb der\bibnamedelimb Bundesrepublik\bibnamedelimb Deutschland}}{B\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=e2da0f78bf33da2ecfd6834e013cb085}{{Bundesregierung\bibnamedelimb der\bibnamedelimb Bundesrepublik\bibnamedelimb Deutschland}}{B\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{e2da0f78bf33da2ecfd6834e013cb085}
      \strng{fullhash}{e2da0f78bf33da2ecfd6834e013cb085}
      \field{sortinit}{B}
      \field{labelyear}{1996}
      \field{labeltitle}{Telekommunikationsgesetz: TKG}
      \field{title}{Telekommunikationsgesetz: TKG}
      \field{urlday}{07}
      \field{urlmonth}{09}
      \field{urlyear}{2013}
      \field{year}{1996}
      \verb{url}
      \verb http://www.gesetze-im-internet.de/tkg_2004/
      \endverb
    \endentry
    \entry{BundesregierungderBundesrepublikDeutschland.01.03.2007}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=e2da0f78bf33da2ecfd6834e013cb085}{{Bundesregierung\bibnamedelimb der\bibnamedelimb Bundesrepublik\bibnamedelimb Deutschland}}{B\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=e2da0f78bf33da2ecfd6834e013cb085}{{Bundesregierung\bibnamedelimb der\bibnamedelimb Bundesrepublik\bibnamedelimb Deutschland}}{B\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{e2da0f78bf33da2ecfd6834e013cb085}
      \strng{fullhash}{e2da0f78bf33da2ecfd6834e013cb085}
      \field{sortinit}{B}
      \field{labelyear}{2007}
      \field{labeltitle}{Telemediengesetz: TMG}
      \field{title}{Telemediengesetz: TMG}
      \field{urlday}{07}
      \field{urlmonth}{09}
      \field{urlyear}{2013}
      \field{year}{2007}
      \verb{url}
      \verb http://www.gesetze-im-internet.de/tmg/
      \endverb
    \endentry
    \entry{Dahanayake.2010}{article}{}
      \name{labelname}{5}{}{%
        {{uniquename=0,hash=4a1620127f613018f9938a8d01c66e05}{Dahanayake}{D\bibinitperiod}{Ajantha}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ba526f630100e003650a75a5f6344931}{Collier}{C\bibinitperiod}{Caroline}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8cf8aed5fdfb7c6ad8127037f24c4e31}{Glenzer}{G\bibinitperiod}{Daniel}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=da24c3533e3afd9e8870a7f8c0115d9a}{Goette}{G\bibinitperiod}{Tanya}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2ec4407819e3c3baefe1d2ae2feb5ab8}{Welke}{W\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{uniquename=0,hash=4a1620127f613018f9938a8d01c66e05}{Dahanayake}{D\bibinitperiod}{Ajantha}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ba526f630100e003650a75a5f6344931}{Collier}{C\bibinitperiod}{Caroline}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8cf8aed5fdfb7c6ad8127037f24c4e31}{Glenzer}{G\bibinitperiod}{Daniel}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=da24c3533e3afd9e8870a7f8c0115d9a}{Goette}{G\bibinitperiod}{Tanya}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2ec4407819e3c3baefe1d2ae2feb5ab8}{Welke}{W\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{388b2911e35537295dd5ee5043494247}
      \strng{fullhash}{f8a618eb7ea80bef452fefd613ebe35c}
      \field{sortinit}{D}
      \field{labelyear}{2010}
      \field{labeltitle}{Mobile Website Engineering and Mobile Web Best Practices Guidelines: A Reality Check}
      \field{abstract}{The number of users using mobile handheld devices to access mobile websites has grown exponentially within a few years. However, the quality of mobile websites is poor and contributes to unsatisfying user experiences. The W3C's Mobile Web Best Practices are de facto standards to improve the quality of mobile websites. This paper examines the impact of the W3C Standards on delivering web content to mobile devices, as well as the impact of mobile usability on website design. As no prior research exists that aims to answer these questions, this paper will be extremely valuable to people who develop web standards, as well as to web engineers. In the context of web development, such answers are critical, since all other major aspects of the Internet are already standardized. With our assessment we explore the issues and challenges associated with W3C Mobile Web standards implementation, as well as suggestions for future research. [PUBLICATION ABSTRACT]}
      \field{issn}{15435962}
      \field{journaltitle}{Journal of International Technology and Information Management}
      \field{number}{2}
      \field{title}{Mobile Website Engineering and Mobile Web Best Practices Guidelines: A Reality Check}
      \field{urlday}{08}
      \field{urlmonth}{09}
      \field{urlyear}{2013}
      \field{volume}{19}
      \field{year}{2010}
      \field{pages}{79\bibrangedash IV}
      \verb{url}
      \verb http://search.proquest.com/abicomplete/docview/847661916/14064A5A5EDB901A9D/4?accountid=10218
      \endverb
      \keyw{Computers--Information Science And Information Theory;Impact analysis;Quality standards;Studies;Web content delivery;Web sites}
    \endentry
    \entry{DanHan.2012}{article}{}
      \name{labelname}{6}{}{%
        {{uniquename=0,hash=1551e2517bd38492431a34af918b36c8}{{Dan\bibnamedelimb Han}}{D\bibinitperiod}{}{}{}{}{}{}}%
        {{uniquename=0,hash=4a1270efb0f9308a4b00853d8e412d07}{{Chenlei\bibnamedelimb Zhang}}{C\bibinitperiod}{}{}{}{}{}{}}%
        {{uniquename=0,hash=d95e70e3b69b534abc466bd4ba3019ce}{{Xiaochao\bibnamedelimb Fan}}{X\bibinitperiod}{}{}{}{}{}{}}%
        {{uniquename=0,hash=559a3770c111c0bebd409dc34abbe1d5}{{Abram\bibnamedelimb Hindle}}{A\bibinitperiod}{}{}{}{}{}{}}%
        {{uniquename=0,hash=6814aff4b4960ebe1979e42562dd3feb}{{Kenny\bibnamedelimb Wong}}{K\bibinitperiod}{}{}{}{}{}{}}%
        {{uniquename=0,hash=6e9cbc6d625c45077a053bd657da81dc}{{Eleni\bibnamedelimb Stroulia}}{E\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{6}{}{%
        {{uniquename=0,hash=1551e2517bd38492431a34af918b36c8}{{Dan\bibnamedelimb Han}}{D\bibinitperiod}{}{}{}{}{}{}}%
        {{uniquename=0,hash=4a1270efb0f9308a4b00853d8e412d07}{{Chenlei\bibnamedelimb Zhang}}{C\bibinitperiod}{}{}{}{}{}{}}%
        {{uniquename=0,hash=d95e70e3b69b534abc466bd4ba3019ce}{{Xiaochao\bibnamedelimb Fan}}{X\bibinitperiod}{}{}{}{}{}{}}%
        {{uniquename=0,hash=559a3770c111c0bebd409dc34abbe1d5}{{Abram\bibnamedelimb Hindle}}{A\bibinitperiod}{}{}{}{}{}{}}%
        {{uniquename=0,hash=6814aff4b4960ebe1979e42562dd3feb}{{Kenny\bibnamedelimb Wong}}{K\bibinitperiod}{}{}{}{}{}{}}%
        {{uniquename=0,hash=6e9cbc6d625c45077a053bd657da81dc}{{Eleni\bibnamedelimb Stroulia}}{E\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{6126bb964bb56ad6830137d9677ac63b}
      \strng{fullhash}{90196a1612b0d76150674f491801b5af}
      \field{sortinit}{D}
      \field{labelyear}{2012}
      \field{labeltitle}{Understanding Android Fragmentation with Topic Analysis of Vendor-Specific Bugs}
      \field{issn}{1095-1350}
      \field{journaltitle}{Reverse Engineering, Working Conference on}
      \field{title}{Understanding Android Fragmentation with Topic Analysis of Vendor-Specific Bugs}
      \field{year}{2012}
      \field{pages}{83\bibrangedash 92}
      \verb{doi}
      \verb 10.1109/WCRE.2012.18
      \endverb
    \endentry
    \entry{Dehling.2012}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=97ca1de0ff6a0a6e4a793f28b19fa9ea}{Dehling}{D\bibinitperiod}{Tobias}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0aace507a7fdfb4a9fb1cef030e81151}{Sunyaev}{S\bibinitperiod}{Ali}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=97ca1de0ff6a0a6e4a793f28b19fa9ea}{Dehling}{D\bibinitperiod}{Tobias}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0aace507a7fdfb4a9fb1cef030e81151}{Sunyaev}{S\bibinitperiod}{Ali}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{4927171b608c83e1a94953a8bb263f62}
      \strng{fullhash}{4927171b608c83e1a94953a8bb263f62}
      \field{sortinit}{D}
      \field{extrayear}{1}
      \field{labelyear}{2012}
      \field{labeltitle}{Architecture and Design of a Patient-Friendly eHealth Web Application: Patient Information Leaflets and Supplementary Services}
      \field{journaltitle}{AMCIS 2012 Proceedings}
      \field{title}{Architecture and Design of a Patient-Friendly eHealth Web Application: Patient Information Leaflets and Supplementary Services}
      \field{year}{2012}
      \field{pages}{1\bibrangedash 8}
      \verb{url}
      \verb http://aisel.aisnet.org/amcis2012/proceedings/ISHealthcare/5
      \endverb
    \endentry
    \entry{Dehling.2012b}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=97ca1de0ff6a0a6e4a793f28b19fa9ea}{Dehling}{D\bibinitperiod}{Tobias}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0aace507a7fdfb4a9fb1cef030e81151}{Sunyaev}{S\bibinitperiod}{Ali}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=97ca1de0ff6a0a6e4a793f28b19fa9ea}{Dehling}{D\bibinitperiod}{Tobias}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0aace507a7fdfb4a9fb1cef030e81151}{Sunyaev}{S\bibinitperiod}{Ali}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{4927171b608c83e1a94953a8bb263f62}
      \strng{fullhash}{4927171b608c83e1a94953a8bb263f62}
      \field{sortinit}{D}
      \field{extrayear}{2}
      \field{labelyear}{2012}
      \field{labeltitle}{Improved Medication Compliance through Health IT: Design and Mixed Methods Evaluation of the Application ePill: Research-in-Progress}
      \field{journaltitle}{Thirty Fourth International Conference on Information Systems, Milan}
      \field{title}{Improved Medication Compliance through Health IT: Design and Mixed Methods Evaluation of the Application ePill: Research-in-Progress}
      \field{year}{2012}
      \field{pages}{1\bibrangedash 11}
    \endentry
    \entry{Dehling.2013}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=97ca1de0ff6a0a6e4a793f28b19fa9ea}{Dehling}{D\bibinitperiod}{Tobias}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0aace507a7fdfb4a9fb1cef030e81151}{Sunyaev}{S\bibinitperiod}{Ali}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=97ca1de0ff6a0a6e4a793f28b19fa9ea}{Dehling}{D\bibinitperiod}{Tobias}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0aace507a7fdfb4a9fb1cef030e81151}{Sunyaev}{S\bibinitperiod}{Ali}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{4927171b608c83e1a94953a8bb263f62}
      \strng{fullhash}{4927171b608c83e1a94953a8bb263f62}
      \field{sortinit}{D}
      \field{labelyear}{2013}
      \field{labeltitle}{Information Security and Privacy Implications of mHealth Apps: An Overview}
      \field{title}{Information Security and Privacy Implications of mHealth Apps: An Overview}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 12}
    \endentry
    \entry{DerInnenministerdesLandesNordrheinWestfalen.09.06.2000}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=c3899ea13e6c44ac15ea06b1f4e82af3}{{Der\bibnamedelimb Innenminister\bibnamedelimb des\bibnamedelimb Landes\bibnamedelimb Nordrhein-Westfalen}}{D\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=c3899ea13e6c44ac15ea06b1f4e82af3}{{Der\bibnamedelimb Innenminister\bibnamedelimb des\bibnamedelimb Landes\bibnamedelimb Nordrhein-Westfalen}}{D\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{c3899ea13e6c44ac15ea06b1f4e82af3}
      \strng{fullhash}{c3899ea13e6c44ac15ea06b1f4e82af3}
      \field{sortinit}{D}
      \field{labelyear}{2000}
      \field{labeltitle}{Gesetz zum Schutz personenbezogener Daten: DSG NRW}
      \field{title}{Gesetz zum Schutz personenbezogener Daten: DSG NRW}
      \field{urlday}{08}
      \field{urlmonth}{09}
      \field{urlyear}{2013}
      \field{year}{2000}
      \verb{url}
      \verb https://recht.nrw.de/lmi/owa/br_bes_text?anw_nr=2%5C&gld_nr=2%5C&ugl_nr=20061%5C&bes_id=4908%5C&aufgehoben=N%5C&menu=1%5C&sg=0
      \endverb
    \endentry
    \entry{dHeureuse.2012}{article}{}
      \name{labelname}{6}{}{%
        {{uniquename=0,hash=67cf6d740275d1f019400ede5bad202d}{d'Heureuse}{d\bibinitperiod}{Nico}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ba4e7b3b2fac4bbefa96f528d09f0cde}{Huici}{H\bibinitperiod}{Felipe}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=868e08c7259ae2186b684fc65ef0d5ba}{Arumaithurai}{A\bibinitperiod}{Mayutan}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=64e73acbafa5c9887dd1d5bf6d412588}{Ahmed}{A\bibinitperiod}{Mohamed}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d548f2f9d3c14800f049e0c9f0847568}{Papagiannaki}{P\bibinitperiod}{Konstantina}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=877712aa5a092ac2746aa0948ba35a90}{Niccolini}{N\bibinitperiod}{Saverio}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{6}{}{%
        {{uniquename=0,hash=67cf6d740275d1f019400ede5bad202d}{d'Heureuse}{d\bibinitperiod}{Nico}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ba4e7b3b2fac4bbefa96f528d09f0cde}{Huici}{H\bibinitperiod}{Felipe}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=868e08c7259ae2186b684fc65ef0d5ba}{Arumaithurai}{A\bibinitperiod}{Mayutan}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=64e73acbafa5c9887dd1d5bf6d412588}{Ahmed}{A\bibinitperiod}{Mohamed}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d548f2f9d3c14800f049e0c9f0847568}{Papagiannaki}{P\bibinitperiod}{Konstantina}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=877712aa5a092ac2746aa0948ba35a90}{Niccolini}{N\bibinitperiod}{Saverio}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{576f31f1267972a6504b4e5f47431575}
      \strng{fullhash}{446a1747ea129b5e28fb4fedfe642de1}
      \field{sortinit}{d}
      \field{labelyear}{2012}
      \field{labeltitle}{What's app?: a wide-scale measurement study of smart phone markets}
      \field{abstract}{In the last few years, smartphones have been gaining ground, both in terms of units shipped as well as in the amount of revenue that companies make selling apps for them. In this paper we present a large-scale study of the application markets where these apps are sold. To the best of our knowledge, this study constitutes the largest public, cross-market, temporal measurement analysis of app statistics to date. We provide insights into a number of areas, including market growth (during our crawl 22{\%} more apps were added to the Google market than the Apple one), app pricing (the BlackBerry and Apple markets are the most expensive on average), as well as a number of other topics such as app sizes, ratings, downloads and top vendors.}
      \field{issn}{1559-1662}
      \field{journaltitle}{SIGMOBILE Mob. Comput. Commun. Rev.}
      \field{number}{2}
      \field{title}{What's app?: a wide-scale measurement study of smart phone markets}
      \field{volume}{16}
      \field{year}{2012}
      \field{pages}{16\bibrangedash 27}
      \verb{doi}
      \verb 10.1145/2396756.2396759
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/2396756.2396759
      \endverb
    \endentry
    \entry{FutureofPrivacyForumCenterforDemocracy&Technology.2011}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=2e3bcfb932f715c7137ba978eb7698fb}{{Future\bibnamedelimb of\bibnamedelimb Privacy\bibnamedelimb Forum,\bibnamedelimb Center\bibnamedelimb for\bibnamedelimb Democracy\bibnamedelimb {\&}\bibnamedelimb Technology}}{F\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=2e3bcfb932f715c7137ba978eb7698fb}{{Future\bibnamedelimb of\bibnamedelimb Privacy\bibnamedelimb Forum,\bibnamedelimb Center\bibnamedelimb for\bibnamedelimb Democracy\bibnamedelimb {\&}\bibnamedelimb Technology}}{F\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{2e3bcfb932f715c7137ba978eb7698fb}
      \strng{fullhash}{2e3bcfb932f715c7137ba978eb7698fb}
      \field{sortinit}{F}
      \field{labelyear}{2011}
      \field{labeltitle}{Best Practices for Mobile Application Developers: App Privacy Guidelines}
      \field{journaltitle}{Future of Privacy Forum and the Center for Democracy {\&} Technology}
      \field{title}{Best Practices for Mobile Application Developers: App Privacy Guidelines}
      \field{year}{2011}
      \field{pages}{1\bibrangedash 20}
    \endentry
    \entry{Istepanian.2004}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=76d6cd2016d3b302c327c9922a11d24f}{Istepanian}{I\bibinitperiod}{R.S.H.}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1046e8bf22fda9b5797dd79b1655a057}{Jovanov}{J\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8ec83f942d7dc783b4173261d3568752}{Zhang}{Z\bibinitperiod}{Y.T.}{Y\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=76d6cd2016d3b302c327c9922a11d24f}{Istepanian}{I\bibinitperiod}{R.S.H.}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1046e8bf22fda9b5797dd79b1655a057}{Jovanov}{J\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8ec83f942d7dc783b4173261d3568752}{Zhang}{Z\bibinitperiod}{Y.T.}{Y\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a6cfcf586c58f59cd86fa391e691909f}
      \strng{fullhash}{a6cfcf586c58f59cd86fa391e691909f}
      \field{sortinit}{I}
      \field{labelyear}{2004}
      \field{labeltitle}{Guest Editorial Introduction to the Special Section on M-Health: Beyond Seamless Mobility and Global Wireless Health-Care Connectivity}
      \field{abstract}{M-Health can be defined as ``mobile computing, medical sensor, and communications technologies for health-care.'' This emerging concept represents the evolution of e-health systems from traditional desktop ``telemedicine'' platforms to wireless and mobile configurations. Current and emerging developments in wireless communications integrated with developments in pervasive and wearable technologies will have a radical impact on future health-care delivery systems. This editorial paper presents a snapshot of recent developments in these areas and addresses some of the challenges and future implementation issues from the m-Health perspective. The contributions presented in this special section represent some of these recent developments and illustrate the multidisciplinary nature of this important and emerging concept.}
      \field{issn}{1089-7771}
      \field{journaltitle}{IEEE Transactions on Information Technology in Biomedicine}
      \field{number}{4}
      \field{title}{Guest Editorial Introduction to the Special Section on M-Health: Beyond Seamless Mobility and Global Wireless Health-Care Connectivity}
      \field{volume}{8}
      \field{year}{2004}
      \field{pages}{405\bibrangedash 414}
      \verb{doi}
      \verb 10.1109/TITB.2004.840019
      \endverb
      \keyw{Activities of Daily Living;Biomedical monitoring;Body area networks;Communications technology;Condition monitoring;Database Management Systems;Information Storage;Retrieval;Internationality;Internet;m-Health;Medical Records Systems;Computerized;mobile technologies;Monitoring;Ambulatory;Network servers;Patient monitoring;Pharmaceutical technology;Sensor systems;sensors;Systems Integration;Telecommunications;Telemedicine;Telemetry;Transducers;Wearable sensors;Wireless communication;Wireless sensor networks;wireless technologies}
    \endentry
    \entry{Kaletsch.2011}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=64075f5d4278acbd9abd0dda0d832f98}{Kaletsch}{K\bibinitperiod}{Alexander}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0aace507a7fdfb4a9fb1cef030e81151}{Sunyaev}{S\bibinitperiod}{Ali}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=64075f5d4278acbd9abd0dda0d832f98}{Kaletsch}{K\bibinitperiod}{Alexander}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0aace507a7fdfb4a9fb1cef030e81151}{Sunyaev}{S\bibinitperiod}{Ali}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{ca6319638b008ce187b17df74b36bf9d}
      \strng{fullhash}{ca6319638b008ce187b17df74b36bf9d}
      \field{sortinit}{K}
      \field{labelyear}{2011}
      \field{labeltitle}{Privacy Engineering: Personal Health Records in Cloud Computing Environments}
      \field{journaltitle}{ICIS 2011 Proceedings}
      \field{title}{Privacy Engineering: Personal Health Records in Cloud Computing Environments}
      \field{year}{2011}
      \field{pages}{1\bibrangedash 11}
      \verb{url}
      \verb http://aisel.aisnet.org/icis2011/proceedings/ISsecurity/2
      \endverb
    \endentry
    \entry{Lica.2010}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=159fec4440bd7f97f93b6055de13e462}{Lica}{L\bibinitperiod}{Liviu}{L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=159fec4440bd7f97f93b6055de13e462}{Lica}{L\bibinitperiod}{Liviu}{L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{159fec4440bd7f97f93b6055de13e462}
      \strng{fullhash}{159fec4440bd7f97f93b6055de13e462}
      \field{sortinit}{L}
      \field{labelyear}{2010}
      \field{labeltitle}{Mobile and Social: Ten Best Practices for Designing Mobile Applications}
      \field{abstract}{This paper gives ten best practices for designing mobile applications that have social-networking functions. The need for such an approach is given by the rapid growth in importance of both social networks and mobile applications. In order to make it easy to follow where the best practices come from, the paper starts with a look at why social networks are more than just a buzz word and at how the field of mobile applications is evolving. It also shows how and why the two fields go together so well. To further make the point, there is a case study of four interesting mobile applications that are textbooks examples of successful applications. The best practices are based on research done for this article and on the extensive knowledge of the author. [PUBLICATION ABSTRACT]}
      \field{issn}{1453-1305}
      \field{journaltitle}{Informatica Economica}
      \field{number}{3}
      \field{title}{Mobile and Social: Ten Best Practices for Designing Mobile Applications}
      \field{urlday}{12}
      \field{urlmonth}{08}
      \field{urlyear}{2013}
      \field{volume}{14}
      \field{year}{2010}
      \field{pages}{60\bibrangedash 74}
      \verb{url}
      \verb http://search.proquest.com/abicomplete/docview/757877243/13FD6BCF97A11F6E0DB/7?accountid=10218
      \endverb
      \keyw{Best practice;Cellular telephones;COMPUTERS;SOCIAL networks;Studies;SYSTEMS design;Systems development}
    \endentry
    \entry{Lin.2009}{inproceedings}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=1994cf73211b036c2bbc83382c8a1099}{Lin}{L\bibinitperiod}{Feida}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9065ccdb9821efadae9892106394f12e}{Ye}{Y\bibinitperiod}{Weiguo}{W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=1994cf73211b036c2bbc83382c8a1099}{Lin}{L\bibinitperiod}{Feida}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9065ccdb9821efadae9892106394f12e}{Ye}{Y\bibinitperiod}{Weiguo}{W\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{3}{%
        {Los Alamitos}%
        {CA}%
        {USA}%
      }
      \list{publisher}{1}{%
        {IEEE Computer Society}%
      }
      \strng{namehash}{23f6e6705648930d9b719c54c3cc0379}
      \strng{fullhash}{23f6e6705648930d9b719c54c3cc0379}
      \field{sortinit}{L}
      \field{labelyear}{2009}
      \field{labeltitle}{Operating System Battle in the Ecosystem of Smartphone Industry}
      \field{abstract}{Consumers' need for multi-function cell phones drives the development of smartphones and their operating systems. Although the competition among smartphone operating systems is lasting for years, there is little research on this topic. This study aims to analysis the smartphone OS market in an ecosystem perspective. We first compare food webs of major smartphone OS companies and the role of OS in their business models, and then summarize unique features of the competition. We point out key resources for competition in the smartphone OS market based on network effect, and draw some implications for new business opportunities.}
      \field{booktitle}{Information Engineering and Electronic Commerce, International Symposium on}
      \field{isbn}{978-0-7695-3686-6}
      \field{title}{Operating System Battle in the Ecosystem of Smartphone Industry}
      \field{year}{2009}
      \field{pages}{617\bibrangedash 621}
      \verb{doi}
      \verb 10.1109/IEEC.2009.136
      \endverb
      \keyw{ecosystem;food web;network effect;operating system}
    \endentry
    \entry{MartinezPerez.2013}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=3fa279fc294c47c5cfd06ecf529a6c2b}{Martínez-Pérez}{M\bibinithyphendelim P\bibinitperiod}{Borja}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=092bb53529ce7bfd0a242761939c05ce}{{de\bibnamedelimb la\bibnamedelimb Torre-Díez,\bibnamedelimb Isabel}}{d\bibinitperiod}{}{}{}{}{}{}}%
        {{uniquename=0,hash=fea471f359dcb99ee7849a2a289cd387}{López-Coronado}{L\bibinithyphendelim C\bibinitperiod}{Miguel}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=3fa279fc294c47c5cfd06ecf529a6c2b}{Martínez-Pérez}{M\bibinithyphendelim P\bibinitperiod}{Borja}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=092bb53529ce7bfd0a242761939c05ce}{{de\bibnamedelimb la\bibnamedelimb Torre-Díez,\bibnamedelimb Isabel}}{d\bibinitperiod}{}{}{}{}{}{}}%
        {{uniquename=0,hash=fea471f359dcb99ee7849a2a289cd387}{López-Coronado}{L\bibinithyphendelim C\bibinitperiod}{Miguel}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3d98d78fb3db9999c0735076d225993e}
      \strng{fullhash}{3d98d78fb3db9999c0735076d225993e}
      \field{sortinit}{M}
      \field{labelyear}{2013}
      \field{labeltitle}{Mobile health applications for the most prevalent conditions by the World Health Organization: review and analysis}
      \field{abstract}{BACKGROUND: New possibilities for mHealth have arisen by means of the latest advances in mobile communications and technologies. With more than 1 billion smartphones and 100 million tablets around the world, these devices can be a valuable tool in health care management. Every aid for health care is welcome and necessary as shown by the more than 50 million estimated deaths caused by illnesses or health conditions in 2008. Some of these conditions have additional importance depending on their prevalence. OBJECTIVE: To study the existing applications for mobile devices exclusively dedicated to the eight most prevalent health conditions by the latest update (2004) of the Global Burden of Disease (GBD) of the World Health Organization (WHO): iron-deficiency anemia, hearing loss, migraine, low vision, asthma, diabetes mellitus, osteoarthritis (OA), and unipolar depressive disorders. METHODS: Two reviews have been carried out. The first one is a review of mobile applications in published articles retrieved from the following systems: IEEE Xplore, Scopus, ScienceDirect, Web of Knowledge, and PubMed. The second review is carried out by searching the most important commercial app stores: Google play, iTunes, BlackBerry World, Windows Phone Apps+Games, and Nokia's Ovi store. Finally, two applications for each condition, one for each review, were selected for an in-depth analysis. RESULTS: Search queries up to April 2013 located 247 papers and more than 3673 apps related to the most prevalent conditions. The conditions in descending order by the number of applications found in literature are diabetes, asthma, depression, hearing loss, low vision, OA, anemia, and migraine. However when ordered by the number of commercial apps found, the list is diabetes, depression, migraine, asthma, low vision, hearing loss, OA, and anemia. Excluding OA from the former list, the four most prevalent conditions have fewer apps and research than the final four. Several results are extracted from the in-depth analysis: most of the apps are designed for monitoring, assisting, or informing about the condition. Typically an Internet connection is not required, and most of the apps are aimed for the general public and for nonclinical use. The preferred type of data visualization is text followed by charts and pictures. Assistive and monitoring apps are shown to be frequently used, whereas informative and educational apps are only occasionally used. CONCLUSIONS: Distribution of work on mobile applications is not equal for the eight most prevalent conditions. Whereas some conditions such as diabetes and depression have an overwhelming number of apps and research, there is a lack of apps related to other conditions, such as anemia, hearing loss, or low vision, which must be filled.}
      \field{issn}{1438-8871}
      \field{journaltitle}{Journal of medical Internet research}
      \field{number}{6}
      \field{title}{Mobile health applications for the most prevalent conditions by the World Health Organization: review and analysis}
      \field{volume}{15}
      \field{year}{2013}
      \field{pages}{e120}
      \verb{doi}
      \verb 10.2196/jmir.2600
      \endverb
    \endentry
    \entry{Nicolaou.2013}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=8daa213bb4f7e6283aefe7712a6d8d7f}{Nicolaou}{N\bibinitperiod}{Alex}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=8daa213bb4f7e6283aefe7712a6d8d7f}{Nicolaou}{N\bibinitperiod}{Alex}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{8daa213bb4f7e6283aefe7712a6d8d7f}
      \strng{fullhash}{8daa213bb4f7e6283aefe7712a6d8d7f}
      \field{sortinit}{N}
      \field{labelyear}{2013}
      \field{labeltitle}{Best Practices on the Move: Building Web Apps for Mobile Devices}
      \field{abstract}{The article discusses the construction of web applications for mobile devices, focusing on best practices for website performance optimization as of August 2013. Recommendations include minimizing HTTP requests, using compression on content that is not an image or a video, preloading components, and managing caches. Topics include website design, software applications, the JavaScript computer program language, cascading style sheets (CSS), and the potential differences between desktop and mobile design.}
      \field{issn}{00010782}
      \field{journaltitle}{Communications of the ACM}
      \field{number}{8}
      \field{title}{Best Practices on the Move: Building Web Apps for Mobile Devices}
      \field{urlday}{08}
      \field{urlmonth}{09}
      \field{urlyear}{2013}
      \field{volume}{56}
      \field{year}{2013}
      \field{pages}{45\bibrangedash 51}
      \verb{doi}
      \verb 10.1145/2492007.2492023
      \endverb
      \verb{url}
      \verb http://search.ebscohost.com/login.aspx?direct=true%5C&db=a9h%5C&AN=89594090%5C&site=ehost-live
      \endverb
      \keyw{APPLICATION software;BEST practices;CACHE memory;CASCADING style sheets;DESIGN {\&} construction;JAVASCRIPT (Computer program language);PROGRAM transformation (Computer programming);WEB-based user interfaces}
    \endentry
    \entry{Njie.2013}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=3ea55fa9183251284140db739151fb2f}{Njie}{N\bibinitperiod}{C.M.L.}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=3ea55fa9183251284140db739151fb2f}{Njie}{N\bibinitperiod}{C.M.L.}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3ea55fa9183251284140db739151fb2f}
      \strng{fullhash}{3ea55fa9183251284140db739151fb2f}
      \field{sortinit}{N}
      \field{labelyear}{2013}
      \field{labeltitle}{Technical Analysis of the Data Practices and Privacy Risks of 43 Popular Mobile Health and Fitness Applications}
      \field{journaltitle}{Privacy Rights Clearinghouse}
      \field{title}{Technical Analysis of the Data Practices and Privacy Risks of 43 Popular Mobile Health and Fitness Applications}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 31}
    \endentry
    \entry{TheEuropeanParliamentandtheCounciloftheEuropeanUnion.24.10.1995}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=eb8bfc08e2a8d789dcd5659676cd32f2}{{The\bibnamedelimb European\bibnamedelimb Parliament\bibnamedelimb and\bibnamedelimb the\bibnamedelimb Council\bibnamedelimb of\bibnamedelimb the\bibnamedelimb European\bibnamedelimb Union}}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=eb8bfc08e2a8d789dcd5659676cd32f2}{{The\bibnamedelimb European\bibnamedelimb Parliament\bibnamedelimb and\bibnamedelimb the\bibnamedelimb Council\bibnamedelimb of\bibnamedelimb the\bibnamedelimb European\bibnamedelimb Union}}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{eb8bfc08e2a8d789dcd5659676cd32f2}
      \strng{fullhash}{eb8bfc08e2a8d789dcd5659676cd32f2}
      \field{sortinit}{T}
      \field{labelyear}{1995}
      \field{labeltitle}{Directive 95/46/EC}
      \field{title}{Directive 95/46/EC}
      \field{urlday}{08}
      \field{urlmonth}{09}
      \field{urlyear}{2013}
      \field{year}{1995}
      \verb{url}
      \verb http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=CELEX:31995L0046:en:NOT
      \endverb
    \endentry
    \entry{Wessels.2011}{inproceedings}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=a803e23cdbf0d2bb64217b7f44d2014a}{Wessels}{W\bibinitperiod}{Andrew}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d53b7d1d00a3b761fd092aa388996c7d}{Purvis}{P\bibinitperiod}{Mike}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e43443a092977e6cd5cc0d56e93e2bb6}{Rahman}{R\bibinitperiod}{Syed}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=a803e23cdbf0d2bb64217b7f44d2014a}{Wessels}{W\bibinitperiod}{Andrew}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d53b7d1d00a3b761fd092aa388996c7d}{Purvis}{P\bibinitperiod}{Mike}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e43443a092977e6cd5cc0d56e93e2bb6}{Rahman}{R\bibinitperiod}{Syed}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{3}{%
        {Los Alamitos}%
        {CA}%
        {USA}%
      }
      \list{publisher}{1}{%
        {IEEE Computer Society}%
      }
      \strng{namehash}{8bc46b981e48bddd7c2f9a3f1cc375f3}
      \strng{fullhash}{8bc46b981e48bddd7c2f9a3f1cc375f3}
      \field{sortinit}{W}
      \field{labelyear}{2011}
      \field{labeltitle}{Usability of Web Interfaces on Mobile Devices}
      \field{abstract}{This paper describes the challenges and benefits of bringing web applications to mobile devices. It covers many guidelines, and best practices offered to developers to ease the transition to mobile devices. By using techniques such as changing the Delivery Context through Content Adaptation, developers can provide users with an improved experience on their device of choice.}
      \field{booktitle}{Information Technology: New Generations, Third International Conference on}
      \field{isbn}{978-0-7695-4367-3}
      \field{title}{Usability of Web Interfaces on Mobile Devices}
      \field{year}{2011}
      \field{pages}{1066\bibrangedash 1067}
      \verb{doi}
      \verb 10.1109/ITNG.2011.190
      \endverb
      \keyw{android;Internet;iphone;mobile;web}
    \endentry
    \entry{West.2012}{article}{}
      \name{labelname}{6}{}{%
        {{uniquename=0,hash=b3195071c0086ddd6ee9bad8da8657a5}{West}{W\bibinitperiod}{Joshua\bibnamedelima H.}{J\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=395f0b190698265b25e0e5036e5fea3c}{Hall}{H\bibinitperiod}{P.\bibnamedelimi Cougar}{P\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0046bea379ea376f0da56f7ca603a494}{Hanson}{H\bibinitperiod}{Carl\bibnamedelima L.}{C\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c5fe2274c406fc2a89fd95474f6680dc}{Barnes}{B\bibinitperiod}{Michael\bibnamedelima D.}{M\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=815710755ca37779c5cb4f409a32b5bd}{Giraud-Carrier}{G\bibinithyphendelim C\bibinitperiod}{Christophe}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a8b13dd0ba5ee5e86be8b1fc01e6741e}{Barrett}{B\bibinitperiod}{James}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{6}{}{%
        {{uniquename=0,hash=b3195071c0086ddd6ee9bad8da8657a5}{West}{W\bibinitperiod}{Joshua\bibnamedelima H.}{J\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=395f0b190698265b25e0e5036e5fea3c}{Hall}{H\bibinitperiod}{P.\bibnamedelimi Cougar}{P\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0046bea379ea376f0da56f7ca603a494}{Hanson}{H\bibinitperiod}{Carl\bibnamedelima L.}{C\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c5fe2274c406fc2a89fd95474f6680dc}{Barnes}{B\bibinitperiod}{Michael\bibnamedelima D.}{M\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=815710755ca37779c5cb4f409a32b5bd}{Giraud-Carrier}{G\bibinithyphendelim C\bibinitperiod}{Christophe}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a8b13dd0ba5ee5e86be8b1fc01e6741e}{Barrett}{B\bibinitperiod}{James}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{ec8b432e5e5a620f76e3a721817a8aeb}
      \strng{fullhash}{d6b984bad4e397bfaf7150355fe0324f}
      \field{sortinit}{W}
      \field{labelyear}{2012}
      \field{labeltitle}{There's an App for That: Content Analysis of Paid Health and Fitness Apps}
      \field{issn}{1438-8871}
      \field{journaltitle}{Journal of medical Internet research}
      \field{number}{3}
      \field{title}{There's an App for That: Content Analysis of Paid Health and Fitness Apps}
      \field{urlday}{01}
      \field{urlmonth}{09}
      \field{urlyear}{2013}
      \field{volume}{14}
      \field{year}{2012}
      \field{pages}{1\bibrangedash 11}
      \verb{doi}
      \verb 10.2196/jmir.1977
      \endverb
      \verb{url}
      \verb http://www.jmir.org/2012/3/e72/
      \endverb
    \endentry
    \entry{WorldHealthOrganization.2011}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=5d292a222024f1b13e98a059c94a9b75}{{World\bibnamedelimb Health\bibnamedelimb Organization}}{W\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=5d292a222024f1b13e98a059c94a9b75}{{World\bibnamedelimb Health\bibnamedelimb Organization}}{W\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{5d292a222024f1b13e98a059c94a9b75}
      \strng{fullhash}{5d292a222024f1b13e98a059c94a9b75}
      \field{sortinit}{W}
      \field{labelyear}{2011}
      \field{labeltitle}{mHealth: New horizons for health through mobile technologies}
      \field{abstract}{Based on the Findings of the Second Global Survey on eHealth (Global Observatory for eHealth Series, Volume 3)}
      \field{title}{mHealth: New horizons for health through mobile technologies}
      \field{urlday}{30}
      \field{urlmonth}{08}
      \field{urlyear}{2013}
      \field{year}{2011}
      \verb{url}
      \verb http://whqlibdoc.who.int/publications/2011/9789241564250_eng.pdf
      \endverb
    \endentry
    \entry{WorldWideWebConsortium.2008}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=d992271dfda5e460de90c311b0bd97d9}{{World\bibnamedelimb Wide\bibnamedelimb Web\bibnamedelimb Consortium}}{W\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=d992271dfda5e460de90c311b0bd97d9}{{World\bibnamedelimb Wide\bibnamedelimb Web\bibnamedelimb Consortium}}{W\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{editor}{1}{}{%
        {{hash=d992271dfda5e460de90c311b0bd97d9}{{World\bibnamedelimb Wide\bibnamedelimb Web\bibnamedelimb Consortium}}{W\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{d992271dfda5e460de90c311b0bd97d9}
      \strng{fullhash}{d992271dfda5e460de90c311b0bd97d9}
      \field{sortinit}{W}
      \field{labelyear}{2008}
      \field{labeltitle}{Mobile Web Best Practices 1.0: Basic Guidelines, W3C Recommendation}
      \field{title}{Mobile Web Best Practices 1.0: Basic Guidelines, W3C Recommendation}
      \field{urlday}{09}
      \field{urlmonth}{09}
      \field{urlyear}{2013}
      \field{year}{2008}
      \verb{url}
      \verb http://www.w3.org/TR/2008/REC-mobile-bp-20080729/
      \endverb
    \endentry
    \entry{Yeh.2012}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=1dd332f2590bd43dec9c891cc2549fa0}{Yeh}{Y\bibinitperiod}{Shea-Tinn}{S\bibinithyphendelim T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=69a855d8c443bc100174eb0d8398d363}{Fontenelle}{F\bibinitperiod}{Cathalina}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=1dd332f2590bd43dec9c891cc2549fa0}{Yeh}{Y\bibinitperiod}{Shea-Tinn}{S\bibinithyphendelim T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=69a855d8c443bc100174eb0d8398d363}{Fontenelle}{F\bibinitperiod}{Cathalina}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{58c522c8d9e09f2ff34d9ab3551e1c90}
      \strng{fullhash}{58c522c8d9e09f2ff34d9ab3551e1c90}
      \field{sortinit}{Y}
      \field{labelyear}{2012}
      \field{labeltitle}{Usability study of a mobile website: the Health Sciences Library, University of Colorado Anschutz Medical Campus, experience}
      \field{abstract}{The article discusses research which was conducted to evaluate the usability of a mobile web site that was developed at the Health Sciences Library at the University of Colorado Anschutz Medical Campus and featured the use of smartphones. After reviewing the research results the researchers concluded that an improvement in the effectiveness and efficiency of information retrieval was seen by individuals who used the mobile web site. A discussion of an increase in popularity which mobile devices which can access the Internet have seen is discussed.}
      \field{issn}{15365050}
      \field{journaltitle}{Journal of the Medical Library Association}
      \field{number}{1}
      \field{title}{Usability study of a mobile website: the Health Sciences Library, University of Colorado Anschutz Medical Campus, experience}
      \field{volume}{100}
      \field{year}{2012}
      \field{pages}{64\bibrangedash 68}
      \verb{url}
      \verb http://search.ebscohost.com/login.aspx?direct=true%5C&db=a9h%5C&AN=71633369%5C&site=ehost-live
      \endverb
      \keyw{MEDICAL libraries;INFORMATION retrieval;INTERVIEWING;WEB development;T-test (Statistics);USER interfaces (Computer systems);WIRELESS communication systems;COLORADO}
    \endentry
  \endsortlist
\endrefsection
\endinput

