[0] Config.pm:425> INFO - This is Biber 1.7
[0] Config.pm:428> INFO - Logfile is '/Users/phil/Dropbox/Bachelorarbeit/Arbeit/.texpadtmp/main.blg'
[75] biber-darwin:252> INFO - === Wed Sep 25, 2013, 10:46:39
[75] Biber.pm:333> INFO - Reading '/Users/phil/Dropbox/Bachelorarbeit/Arbeit/.texpadtmp/main.bcf'
[147] Biber.pm:630> INFO - Found 29 citekeys in bib section 0
[164] Biber.pm:2997> INFO - Processing section 0
[178] Biber.pm:3134> INFO - Looking for bibtex format file 'literature.bib' for section 0
[190] bibtex.pm:911> INFO - Decoding LaTeX character macros into UTF-8
[201] bibtex.pm:786> INFO - Found BibTeX data source 'literature.bib'
[205] Utils.pm:169> WARN - Duplicate entry key: '.2009' in file 'literature.bib', skipping ...
[498] Biber.pm:2883> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[498] Biber.pm:2889> INFO - Sorting 'entry' list 'nty' keys
[498] Biber.pm:2893> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[765] bbl.pm:479> INFO - Writing '/Users/phil/Dropbox/Bachelorarbeit/Arbeit/.texpadtmp/main.bbl' with encoding 'UTF-8'
[771] bbl.pm:552> INFO - Output to /Users/phil/Dropbox/Bachelorarbeit/Arbeit/.texpadtmp/main.bbl
[771] Biber.pm:105> INFO - WARNINGS: 1
