% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nty}
    \entry{Badashian.2008}{inproceedings}{}
      \name{labelname}{4}{}{%
        {{uniquename=0,hash=c493d330555c06feb1c8ced8e3dae36f}{Badashian}{B\bibinitperiod}{Ali\bibnamedelima Sajedi}{A\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=194219f34c6cf241aaed15a9b5f65746}{Mahdavi}{M\bibinitperiod}{Mehregan}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6a371fe6162be3609a09202f697ac44f}{Pourshirmohammadi}{P\bibinitperiod}{Amir}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ac27756bb58a142e387aa31b85557300}{nejad}{n\bibinitperiod}{Minoo\bibnamedelima Monajjemi}{M\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{uniquename=0,hash=c493d330555c06feb1c8ced8e3dae36f}{Badashian}{B\bibinitperiod}{Ali\bibnamedelima Sajedi}{A\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=194219f34c6cf241aaed15a9b5f65746}{Mahdavi}{M\bibinitperiod}{Mehregan}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6a371fe6162be3609a09202f697ac44f}{Pourshirmohammadi}{P\bibinitperiod}{Amir}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ac27756bb58a142e387aa31b85557300}{nejad}{n\bibinitperiod}{Minoo\bibnamedelima Monajjemi}{M\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{3}{%
        {Los Alamitos}%
        {CA}%
        {USA}%
      }
      \list{publisher}{1}{%
        {IEEE Computer Society}%
      }
      \strng{namehash}{978342431afb40e5bb59ad07693101a8}
      \strng{fullhash}{363446c251b109dec8dc682197a979b2}
      \field{sortinit}{B}
      \field{labelyear}{2008}
      \field{labeltitle}{Fundamental Usability Guidelines for User Interface Design}
      \field{abstract}{Efficient programs are characterized by several parameters including the User Interface Design (UID). From the end-user's point of view, the user interface is the representative of the program. Therefore, friendlier software with limited capabilities is viewed to be more useable than a comprehensive software; in other words, the UI has a great impact on the software to choose. There has been a great amount of work on UID guidelines. In this paper, we introduce the fundamental guidelines that a designer should consider to increase usability. We consider new aspects including user access, language selection and other technical options in the forms.The subjects are studied independently from the application and are applicable to all kinds of environments such as web based, desktop, and embedded software. Following these guidelines results in a software which is friendlier, easier to understand and use, more reusable and less tedious.}
      \field{isbn}{978-0-7695-3243-1}
      \field{journaltitle}{Computational Sciences and Its Applications, 2008. ICCSA '08. International Conference on}
      \field{title}{Fundamental Usability Guidelines for User Interface Design}
      \field{year}{2008}
      \field{pages}{106\bibrangedash 113}
      \verb{doi}
      \verb 10.1109/ICCSA.2008.45
      \endverb
    \endentry
    \entry{Dehling.2012}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=97ca1de0ff6a0a6e4a793f28b19fa9ea}{Dehling}{D\bibinitperiod}{Tobias}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0aace507a7fdfb4a9fb1cef030e81151}{Sunyaev}{S\bibinitperiod}{Ali}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=97ca1de0ff6a0a6e4a793f28b19fa9ea}{Dehling}{D\bibinitperiod}{Tobias}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0aace507a7fdfb4a9fb1cef030e81151}{Sunyaev}{S\bibinitperiod}{Ali}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{4927171b608c83e1a94953a8bb263f62}
      \strng{fullhash}{4927171b608c83e1a94953a8bb263f62}
      \field{sortinit}{D}
      \field{labelyear}{2012}
      \field{labeltitle}{Architecture and Design of a Patient-Friendly eHealth Web Application: Patient Information Leaflets and Supplementary Services}
      \field{journaltitle}{AMCIS 2012 Proceedings}
      \field{title}{Architecture and Design of a Patient-Friendly eHealth Web Application: Patient Information Leaflets and Supplementary Services}
      \field{year}{2012}
      \field{pages}{1\bibrangedash 8}
      \verb{url}
      \verb http://aisel.aisnet.org/amcis2012/proceedings/ISHealthcare/5
      \endverb
    \endentry
    \entry{Dehling.2013}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=97ca1de0ff6a0a6e4a793f28b19fa9ea}{Dehling}{D\bibinitperiod}{Tobias}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0aace507a7fdfb4a9fb1cef030e81151}{Sunyaev}{S\bibinitperiod}{Ali}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=97ca1de0ff6a0a6e4a793f28b19fa9ea}{Dehling}{D\bibinitperiod}{Tobias}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0aace507a7fdfb4a9fb1cef030e81151}{Sunyaev}{S\bibinitperiod}{Ali}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{4927171b608c83e1a94953a8bb263f62}
      \strng{fullhash}{4927171b608c83e1a94953a8bb263f62}
      \field{sortinit}{D}
      \field{labelyear}{2013}
      \field{labeltitle}{Information Security and Privacy Implications of mHealth Apps: An Overview}
      \field{title}{Information Security and Privacy Implications of mHealth Apps: An Overview}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 12}
    \endentry
    \entry{FutureofPrivacyForumCenterforDemocracy&Technology.2011}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=2e3bcfb932f715c7137ba978eb7698fb}{{Future\bibnamedelimb of\bibnamedelimb Privacy\bibnamedelimb Forum,\bibnamedelimb Center\bibnamedelimb for\bibnamedelimb Democracy\bibnamedelimb {\&}\bibnamedelimb Technology}}{F\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=2e3bcfb932f715c7137ba978eb7698fb}{{Future\bibnamedelimb of\bibnamedelimb Privacy\bibnamedelimb Forum,\bibnamedelimb Center\bibnamedelimb for\bibnamedelimb Democracy\bibnamedelimb {\&}\bibnamedelimb Technology}}{F\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{2e3bcfb932f715c7137ba978eb7698fb}
      \strng{fullhash}{2e3bcfb932f715c7137ba978eb7698fb}
      \field{sortinit}{F}
      \field{labelyear}{2011}
      \field{labeltitle}{Best Practices for Mobile Application Developers: App Privacy Guidelines}
      \field{journaltitle}{Future of Privacy Forum and the Center for Democracy {\&} Technology}
      \field{title}{Best Practices for Mobile Application Developers: App Privacy Guidelines}
      \field{year}{2011}
      \field{pages}{1\bibrangedash 20}
    \endentry
    \entry{Kaletsch.2011}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=64075f5d4278acbd9abd0dda0d832f98}{Kaletsch}{K\bibinitperiod}{Alexander}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0aace507a7fdfb4a9fb1cef030e81151}{Sunyaev}{S\bibinitperiod}{Ali}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=64075f5d4278acbd9abd0dda0d832f98}{Kaletsch}{K\bibinitperiod}{Alexander}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0aace507a7fdfb4a9fb1cef030e81151}{Sunyaev}{S\bibinitperiod}{Ali}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{ca6319638b008ce187b17df74b36bf9d}
      \strng{fullhash}{ca6319638b008ce187b17df74b36bf9d}
      \field{sortinit}{K}
      \field{labelyear}{2011}
      \field{labeltitle}{Privacy Engineering: Personal Health Records in Cloud Computing Environments}
      \field{journaltitle}{ICIS 2011 Proceedings}
      \field{title}{Privacy Engineering: Personal Health Records in Cloud Computing Environments}
      \field{year}{2011}
      \field{pages}{1\bibrangedash 11}
      \verb{url}
      \verb http://aisel.aisnet.org/icis2011/proceedings/ISsecurity/2
      \endverb
    \endentry
    \entry{MartinezPerez.2013}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=3fa279fc294c47c5cfd06ecf529a6c2b}{Martínez-Pérez}{M\bibinithyphendelim P\bibinitperiod}{Borja}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=092bb53529ce7bfd0a242761939c05ce}{{de\bibnamedelimb la\bibnamedelimb Torre-Díez,\bibnamedelimb Isabel}}{d\bibinitperiod}{}{}{}{}{}{}}%
        {{uniquename=0,hash=fea471f359dcb99ee7849a2a289cd387}{López-Coronado}{L\bibinithyphendelim C\bibinitperiod}{Miguel}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=3fa279fc294c47c5cfd06ecf529a6c2b}{Martínez-Pérez}{M\bibinithyphendelim P\bibinitperiod}{Borja}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=092bb53529ce7bfd0a242761939c05ce}{{de\bibnamedelimb la\bibnamedelimb Torre-Díez,\bibnamedelimb Isabel}}{d\bibinitperiod}{}{}{}{}{}{}}%
        {{uniquename=0,hash=fea471f359dcb99ee7849a2a289cd387}{López-Coronado}{L\bibinithyphendelim C\bibinitperiod}{Miguel}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3d98d78fb3db9999c0735076d225993e}
      \strng{fullhash}{3d98d78fb3db9999c0735076d225993e}
      \field{sortinit}{M}
      \field{labelyear}{2013}
      \field{labeltitle}{Mobile health applications for the most prevalent conditions by the World Health Organization: review and analysis}
      \field{abstract}{BACKGROUND: New possibilities for mHealth have arisen by means of the latest advances in mobile communications and technologies. With more than 1 billion smartphones and 100 million tablets around the world, these devices can be a valuable tool in health care management. Every aid for health care is welcome and necessary as shown by the more than 50 million estimated deaths caused by illnesses or health conditions in 2008. Some of these conditions have additional importance depending on their prevalence. OBJECTIVE: To study the existing applications for mobile devices exclusively dedicated to the eight most prevalent health conditions by the latest update (2004) of the Global Burden of Disease (GBD) of the World Health Organization (WHO): iron-deficiency anemia, hearing loss, migraine, low vision, asthma, diabetes mellitus, osteoarthritis (OA), and unipolar depressive disorders. METHODS: Two reviews have been carried out. The first one is a review of mobile applications in published articles retrieved from the following systems: IEEE Xplore, Scopus, ScienceDirect, Web of Knowledge, and PubMed. The second review is carried out by searching the most important commercial app stores: Google play, iTunes, BlackBerry World, Windows Phone Apps+Games, and Nokia's Ovi store. Finally, two applications for each condition, one for each review, were selected for an in-depth analysis. RESULTS: Search queries up to April 2013 located 247 papers and more than 3673 apps related to the most prevalent conditions. The conditions in descending order by the number of applications found in literature are diabetes, asthma, depression, hearing loss, low vision, OA, anemia, and migraine. However when ordered by the number of commercial apps found, the list is diabetes, depression, migraine, asthma, low vision, hearing loss, OA, and anemia. Excluding OA from the former list, the four most prevalent conditions have fewer apps and research than the final four. Several results are extracted from the in-depth analysis: most of the apps are designed for monitoring, assisting, or informing about the condition. Typically an Internet connection is not required, and most of the apps are aimed for the general public and for nonclinical use. The preferred type of data visualization is text followed by charts and pictures. Assistive and monitoring apps are shown to be frequently used, whereas informative and educational apps are only occasionally used. CONCLUSIONS: Distribution of work on mobile applications is not equal for the eight most prevalent conditions. Whereas some conditions such as diabetes and depression have an overwhelming number of apps and research, there is a lack of apps related to other conditions, such as anemia, hearing loss, or low vision, which must be filled.}
      \field{issn}{1438-8871}
      \field{journaltitle}{Journal of medical Internet research}
      \field{number}{6}
      \field{title}{Mobile health applications for the most prevalent conditions by the World Health Organization: review and analysis}
      \field{volume}{15}
      \field{year}{2013}
      \field{pages}{e120}
      \verb{doi}
      \verb 10.2196/jmir.2600
      \endverb
    \endentry
    \entry{Njie.2013}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=3ea55fa9183251284140db739151fb2f}{Njie}{N\bibinitperiod}{C.M.L.}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=3ea55fa9183251284140db739151fb2f}{Njie}{N\bibinitperiod}{C.M.L.}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3ea55fa9183251284140db739151fb2f}
      \strng{fullhash}{3ea55fa9183251284140db739151fb2f}
      \field{sortinit}{N}
      \field{labelyear}{2013}
      \field{labeltitle}{Technical Analysis of the Data Practices and Privacy Risks of 43 Popular Mobile Health and Fitness Applications}
      \field{journaltitle}{Privacy Rights Clearinghouse}
      \field{title}{Technical Analysis of the Data Practices and Privacy Risks of 43 Popular Mobile Health and Fitness Applications}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 31}
    \endentry
    \entry{WorldHealthOrganization.2011}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=5d292a222024f1b13e98a059c94a9b75}{{World\bibnamedelimb Health\bibnamedelimb Organization}}{W\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=5d292a222024f1b13e98a059c94a9b75}{{World\bibnamedelimb Health\bibnamedelimb Organization}}{W\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{5d292a222024f1b13e98a059c94a9b75}
      \strng{fullhash}{5d292a222024f1b13e98a059c94a9b75}
      \field{sortinit}{W}
      \field{labelyear}{2011}
      \field{labeltitle}{mHealth: New horizons for health through mobile technologies}
      \field{abstract}{Based on the Findings of the Second Global Survey on eHealth (Global Observatory for eHealth Series, Volume 3)}
      \field{title}{mHealth: New horizons for health through mobile technologies}
      \field{urlday}{30}
      \field{urlmonth}{08}
      \field{urlyear}{2013}
      \field{year}{2011}
      \verb{url}
      \verb http://whqlibdoc.who.int/publications/2011/9789241564250_eng.pdf
      \endverb
    \endentry
    \entry{Yeh.2012}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=1dd332f2590bd43dec9c891cc2549fa0}{Yeh}{Y\bibinitperiod}{Shea-Tinn}{S\bibinithyphendelim T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=69a855d8c443bc100174eb0d8398d363}{Fontenelle}{F\bibinitperiod}{Cathalina}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=1dd332f2590bd43dec9c891cc2549fa0}{Yeh}{Y\bibinitperiod}{Shea-Tinn}{S\bibinithyphendelim T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=69a855d8c443bc100174eb0d8398d363}{Fontenelle}{F\bibinitperiod}{Cathalina}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{58c522c8d9e09f2ff34d9ab3551e1c90}
      \strng{fullhash}{58c522c8d9e09f2ff34d9ab3551e1c90}
      \field{sortinit}{Y}
      \field{labelyear}{2012}
      \field{labeltitle}{Usability study of a mobile website: the Health Sciences Library, University of Colorado Anschutz Medical Campus, experience}
      \field{abstract}{The article discusses research which was conducted to evaluate the usability of a mobile web site that was developed at the Health Sciences Library at the University of Colorado Anschutz Medical Campus and featured the use of smartphones. After reviewing the research results the researchers concluded that an improvement in the effectiveness and efficiency of information retrieval was seen by individuals who used the mobile web site. A discussion of an increase in popularity which mobile devices which can access the Internet have seen is discussed.}
      \field{issn}{15365050}
      \field{journaltitle}{Journal of the Medical Library Association}
      \field{number}{1}
      \field{title}{Usability study of a mobile website: the Health Sciences Library, University of Colorado Anschutz Medical Campus, experience}
      \field{volume}{100}
      \field{year}{2012}
      \field{pages}{64\bibrangedash 68}
      \verb{url}
      \verb http://search.ebscohost.com/login.aspx?direct=true%5C&db=a9h%5C&AN=71633369%5C&site=ehost-live
      \endverb
      \keyw{MEDICAL libraries;INFORMATION retrieval;INTERVIEWING;WEB development;T-test (Statistics);USER interfaces (Computer systems);WIRELESS communication systems;COLORADO}
    \endentry
  \endsortlist
\endrefsection
\endinput

