\select@language {german}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{III}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Tabellenverzeichnis}{IV}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Problemstellung}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Zielsetzung}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Was ist mHealth?}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Der ePill-Prototyp}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Das System allgemein}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Der Web-Zugriff}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Die Anforderungen an den mobilen Client}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Mobile App-Entwicklung}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Normen der mobilen App-Entwicklung}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Best-Practices}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Die Entwicklung des mobilen ePill-Clients}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Analyse}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Planung}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Design}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Entwicklung}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Tests}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Fazit}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Erkl\IeC {\"a}rung}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literaturverzeichnis}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Lebenslauf}{7}
\contentsfinish 
