\select@language {english}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {Fig. 4-1}{\ignorespaces Main Screen Mockup}}{27}{figure.caption.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {Fig. 4-2}{\ignorespaces Final Main Screen}}{27}{figure.caption.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {Fig. 4-3}{\ignorespaces Search Input Screen}}{27}{figure.caption.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {Fig. 4-4}{\ignorespaces Search Result Screen}}{27}{figure.caption.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {Fig. 4-5}{\ignorespaces Comparison List Screen Mockup}}{29}{figure.caption.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {Fig. 4-6}{\ignorespaces List Screen to add to Comparison List Mockup}}{29}{figure.caption.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {Fig. 4-7}{\ignorespaces Comparison List Screen}}{29}{figure.caption.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {Fig. 4-8}{\ignorespaces List Screen to add to Comparison List}}{29}{figure.caption.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {Fig. 4-9}{\ignorespaces Confirm Action Dialog}}{31}{figure.caption.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {Fig. 4-10}{\ignorespaces Pharmaceutical Details Screen}}{31}{figure.caption.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {Fig. 4-11}{\ignorespaces Confirm Action Dialog}}{31}{figure.caption.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {Fig. 4-12}{\ignorespaces Pharmaceutical Details Screen}}{31}{figure.caption.3}
\contentsfinish 
