\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Development of the mobile Client}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preconditions}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Norms for mobile Apps}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Best Practices}{7}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Internal requirements}{7}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Assignment of a mHealth App Category}{7}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The different Operation Systems}{7}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Android}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{iOS}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Windows Phone 7 and 8}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{other}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Possible Frameworks and Technologies}{7}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Xamarin}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Vaadin}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{HTML 5, jQuery mobile and Phone Gap}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Completely native}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}The Choice for Framework XYZ}{7}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Planning Process}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}(The Design Process)}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Implementation Process}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Validation of the mobile Client}{7}{subsection.4.6}}
\@setckpt{chapters/4-developmentOfTheMobileClient}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{2}
}
